<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald:300,400,500,600|PT+Sans" rel="stylesheet">
	<title>Site Tetiana</title>
</head>

<body>
	<div class="globalContainer">
		<div class="title">Tetiana Kushchynska</br>Photographer</div>
		<div class="globalContent">
			<div id="js_galleries"></div>
			<div id="js_contact"></div>
			<div id="js_aboutMe"></div>
		</div>

		<div id="js_socialsContainer"></div>
		<div id="js_menuContainer"></div>
	</div>
	
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="js/controller.js"></script>
</body>
</html>